VITE_SUPABASE_PROJECT_ID="mtrdlyxunjzautbtcoig"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10cmRseXh1bmp6YXV0YnRjb2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjY1NzIsImV4cCI6MjA4NTQ0MjU3Mn0.Lu4OTs88sEoWsbIg80Op8LsyEpJx707cTuuAiJQdT0M"
VITE_SUPABASE_URL="https://mtrdlyxunjzautbtcoig.supabase.co"
